[33mcommit f43337a1360e22be6040d3cc42c6c088418a804f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: tipragma <vovka.mitin2016@yandex.ru>
Date:   Sat Dec 14 03:01:42 2024 +0300

    initial_develop_commit

[33mcommit 42b7225b60b94ecc67a9c8f237a50944614aaa6b[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: tipragma <vovka.mitin2016@yandex.ru>
Date:   Sat Dec 14 02:41:40 2024 +0300

    calculator_layout

[33mcommit 643c25dd3509a802dc122bdf20ea773d48150c19[m
Author: Debilk0 <mastitank@yandex.ru>
Date:   Sun Dec 8 23:49:28 2024 +0300

    test_readme

[33mcommit cbd2c26e8e305ed4466bc7b0a362e125d4e6519d[m
Author: Владимир Митин <vovka.mitin2016@yandex.ru>
Date:   Sun Dec 8 22:15:54 2024 +0300

    Initial commit

[33mcommit bdaead40f5029894798306795fc42945a2b6c113[m
Author: Vladimir <64956157+ticpragma@users.noreply.github.com>
Date:   Sat Dec 7 01:45:42 2024 +0300

    Initial commit
